[gd_scene format=3 uid="uid://bpsyu3s7l2m5e"]

[ext_resource type="Script" uid="uid://dwh6nq2x2bhk4" path="res://Scripts/Bullet.cs" id="1_xjght"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oduel"]

[sub_resource type="BoxMesh" id="BoxMesh_ycag2"]

[node name="Bullet" type="CharacterBody3D" unique_id=2138718684]
script = ExtResource("1_xjght")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=456285959]
shape = SubResource("BoxShape3D_oduel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=980865177]
mesh = SubResource("BoxMesh_ycag2")
