[gd_scene format=3 uid="uid://wyyfv6lasbrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne65n"]
radius = 3.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ne65n"]

[node name="Enemy" type="CharacterBody2D" unique_id=2005038890]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796550613]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_ne65n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=482952787]
position = Vector2(1.75, 1.75)
scale = Vector2(4.5, 4.5)
texture = SubResource("CanvasTexture_ne65n")
