[gd_scene format=3 uid="uid://ss7lpluw2wil"]

[ext_resource type="PackedScene" uid="uid://1uqialc1lg8a" path="res://Scenes/player.tscn" id="1_iukft"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_26iok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdtgm"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_j0tj5"]
size = Vector3(60, 2, 60)

[node name="Game" type="Node3D" unique_id=1309208773]

[node name="Ground" type="StaticBody3D" parent="." unique_id=904573045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_26iok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1671104699]
shape = SubResource("BoxShape3D_vdtgm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=378788155]
mesh = SubResource("BoxMesh_j0tj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=186313271]
transform = Transform3D(1.3113416e-07, -1, -3.821371e-15, 4.371139e-08, 1.9106855e-15, 1, -1, -1.3113416e-07, 4.371139e-08, 0, 16.02713, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=546780480 instance=ExtResource("1_iukft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
