[gd_scene format=3 uid="uid://1uqialc1lg8a"]

[ext_resource type="Script" uid="uid://dwne43rqhuq7e" path="res://Scripts/Player.cs" id="1_hr86y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn5od"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[node name="Player" type="CharacterBody3D" unique_id=546780480]
script = ExtResource("1_hr86y")
_StaminaRegenRate = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=208472553]
shape = SubResource("CapsuleShape3D_fn5od")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=778162078]
mesh = SubResource("CapsuleMesh_rpqav")

[node name="Camera3D" type="Camera3D" parent="." unique_id=469148521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6073588, 0.28049552, 1.791513)

[node name="ScoreLabel" type="Label" parent="." unique_id=1674434337]
offset_left = 6.0
offset_top = 3.0
offset_right = 173.0
offset_bottom = 84.0
text = "Score: "

[node name="StaminaLabel" type="Label" parent="." unique_id=942282003]
offset_left = 1.0
offset_top = 36.0
offset_right = 134.0
offset_bottom = 83.0
text = "Stamina:"

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=249002327]
offset_left = 8.0
offset_top = 68.0
offset_right = 189.0
offset_bottom = 102.0
