[gd_scene format=3 uid="uid://1uqialc1lg8a"]

[ext_resource type="Script" uid="uid://dwne43rqhuq7e" path="res://Scripts/Player.cs" id="1_hr86y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn5od"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyqiw"]
albedo_color = Color(1, 0.05882353, 0.14901961, 1)

[node name="Player" type="CharacterBody3D" unique_id=546780480]
script = ExtResource("1_hr86y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=208472553]
shape = SubResource("CapsuleShape3D_fn5od")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=778162078]
mesh = SubResource("CapsuleMesh_rpqav")
surface_material_override/0 = SubResource("StandardMaterial3D_kyqiw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=469148521]
transform = Transform3D(1, 0, 0, 0, 0.97661984, 0.2149736, 0, -0.2149736, 0.97661984, 0.6073588, 1.2270733, 1.791513)

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=249002327]
offset_left = 8.0
offset_top = 68.0
offset_right = 189.0
offset_bottom = 102.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1803718603]
offset_left = 4.0
offset_top = 21.0
offset_right = 192.0
offset_bottom = 59.0
