; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Froggy"
run/main_scene="uid://ca0x6ilhouxn2"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AutoScript="*uid://dhjge6sc11urw"

[dotnet]

project/assembly_name="Froggy"

[gui]

theme/default_font_antialiasing=2
theme/default_font_hinting=2

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
